# springboot-cqrs-single-database

./: README.md  pom.xml
src/main/java/com/vinod/cqrs/single/database/: SpringbootCqrsSingleDatabaseApplication.java
src/main/java/com/vinod/cqrs/single/database/config/: AppConfig.java
src/main/java/com/vinod/cqrs/single/database/controller/: CustomerCommandRestController.java  CustomerQueryRestController.java
src/main/java/com/vinod/cqrs/single/database/dto/: CustomerQueryDto.java  CustomerRegisterCommandDto.java
src/main/java/com/vinod/cqrs/single/database/model/: Customer.java
src/main/java/com/vinod/cqrs/single/database/repository/: CustomerRepository.java
src/main/java/com/vinod/cqrs/single/database/service/: ICustomerCommandService.java  ICustomerQueryService.java
src/main/java/com/vinod/cqrs/single/database/service/impl/: CustomerCommandService.java  CustomerQueryService.java
src/main/java/com/vinod/cqrs/single/database/util/: GlobalUtility.java  Response.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/vinod/cqrs/single/database/: SpringbootCqrsSingleDatabaseApplicationTests.java
